[uwsgi]
project_dir = app
project_name = {{PROJECT_NAME}}
base = /app

chdir = %(base)/
module = %(project_name).wsgi:application

master = true
processes = 4
lazy-apps = true

socket = :30000
vacuum = true

pidfile = /var/run/%n.pid
logto = /var/log/uwsgi/%n.log
